2025-10-15 13:23:02.203973	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 13:24:06.011727	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 13:25:40.106769	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 13:26:03.067683	[400 TOPIC_CLOSED]	messages.SendMessage
2025-10-15 13:28:11.306292	[400 TOPIC_CLOSED]	messages.SendMessage
2025-10-15 14:25:49.178666	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 14:25:57.169557	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 14:30:32.177894	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 14:30:47.925827	[400 TOPIC_CLOSED]	messages.SendMessage
2025-10-15 14:31:41.920638	[400 TOPIC_CLOSED]	messages.SendMessage
2025-10-15 14:40:16.497425	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 14:40:24.538425	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 14:45:34.995673	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMessage
2025-10-15 14:45:43.200168	[400 TOPIC_CLOSED]	messages.SendMessage
2025-10-15 14:46:13.877939	[400 TOPIC_CLOSED]	messages.SendMessage
